#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "etudiant.h"
#include <QMessageBox>
#include <QIntValidator>
#include <QSqlQuery>
#include <QDebug>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow) {
    ui->setupUi(this);

    // BEGIN : CC : Matnajem t7ot ken des nombres fl lineEdit mta3 ID
    ui->id_LE->setValidator(new QIntValidator(1, 99999, this));
    // END : CC

    // BEGIN : Afiichage list id
    ui->idList_CB->setModel(E.listId());
    // END : Afiichage list id

    // BEGIN : Affichage : naffichiw fel table view
    ui->etudiant_tab->setModel(E.afficher());
    // END : Affichage


}

MainWindow::~MainWindow(){
    delete ui;
}

void MainWindow::on_ajouter_B_clicked()
{
    int id = ui->id_LE->text().toInt();
    QString nom = ui->nom_LE->text();
    QString prenom = ui->prenom_LE->text();
    Etudiant E(id, nom, prenom);
    if(E.ajouter()) {
        QMessageBox::information(nullptr, QObject::tr("Done"),
                    QObject::tr("Added successefully.\n"
                                "Click Ok to exit."), QMessageBox::Ok);
        ui->idList_CB->setModel(E.listId());
        ui->etudiant_tab->setModel(E.afficher());
        ui->tabWidget->setCurrentIndex(2);
    }
    else {
        QMessageBox::critical(nullptr, QObject::tr("Nope"),
                    QObject::tr("Adding failed.\n"
                                "Click Ok to exit."), QMessageBox::Ok);
    }
}

void MainWindow::on_delete_B_clicked()
{
    E.setId(ui->id_LEdelete->text().toInt());
    //bool test=E.supprimer(E.getId());
    if(E.supprimer(E.getId())) {
        QMessageBox::information(nullptr, QObject::tr("Done"),
                    QObject::tr("Deleted successefully.\n"
                                "Click Ok to exit."), QMessageBox::Ok);
        ui->idList_CB->setModel(E.listId());
        ui->etudiant_tab->setModel(E.afficher());
        ui->tabWidget->setCurrentIndex(2);
    }
    else {
        QMessageBox::critical(nullptr, QObject::tr("Nope"),
                    QObject::tr("Deleting failed.\n"
                                "Click Ok to exit."), QMessageBox::Ok);
    }
}



void MainWindow::on_ListDelete_B_clicked()
{
    Etudiant E;
    E.setId(ui->idList_CB->currentText().toInt());
    //bool test=E.supprimer(E.getId());
    if(E.supprimer(E.getId())) {
        QMessageBox::information(nullptr, QObject::tr("Done"),
                    QObject::tr("Deleted successefully.\n"
                                "Click Ok to exit."), QMessageBox::Ok);
        ui->idList_CB->setModel(E.listId());
        ui->etudiant_tab->setModel(E.afficher());
        ui->tabWidget->setCurrentIndex(2);
    }
    else {
        QMessageBox::critical(nullptr, QObject::tr("Nope"),
                    QObject::tr("Deleting failed.\n"
                                "Click Ok to exit."), QMessageBox::Ok);
    }
}

void MainWindow::on_ListEdit_B_clicked()
{
    QSqlQuery qry;
    QString id_string = QString::number(ui->idList_CB->currentText().toInt());
    qry.prepare("SELECT * FROM etudiant where id=:id");
    qry.bindValue(0, id_string);
    if(qry.exec()) {
        while(qry.next()) {
            ui->id_LE_Edit->setText(qry.value(0).toString());
            ui->nom_LE_Edit->setText(qry.value(1).toString());
            ui->prenom_LE_Edit->setText(qry.value(2).toString());
        }
    }
    ui->tabWidget->setCurrentIndex(1);

    /* ---------------------------------
    Etudiant E3;
    QSqlQueryModel* test = E3.afficherById(ui->idList_CB->currentText().toInt());

    QString id_string = QString::number(ui->idList_CB->currentText().toInt());
    if(test) {
        while(test->query.next()) {
            ui->nom_LE_Edit->setText(test.value(1).toString());
            ui->prenom_LE_Edit->setText(qry.value(2).toString());
        }
    }
    --------------------------------- */
}

void MainWindow::on_BackToConfig_B_clicked()
{
    ui->nom_LE_Edit->setText("");
    ui->prenom_LE_Edit->setText("");
    ui->tabWidget->setCurrentIndex(3);
}

void MainWindow::on_ConfrimEdit_B_clicked()
{
    Etudiant E2;
    E2.setId(ui->id_LE_Edit->text().toInt());
    E2.setNom(ui->nom_LE_Edit->text());
    E2.setPrenom(ui->prenom_LE_Edit->text());
    if(E2.modifier()) {
        QMessageBox::information(nullptr, QObject::tr("Done"),
                    QObject::tr("Edited successefully.\n"
                                "Click Ok to exit."), QMessageBox::Ok);
        ui->idList_CB->setModel(E2.listId());
        ui->etudiant_tab->setModel(E2.afficher());
        ui->id_LE_Edit->setText("");
        ui->nom_LE_Edit->setText("");
        ui->prenom_LE_Edit->setText("");
        ui->tabWidget->setCurrentIndex(2);
    }
    else {
        QMessageBox::critical(nullptr, QObject::tr("Nope"),
                    QObject::tr("Editing failed.\n"
                                "Click Ok to exit."), QMessageBox::Ok);
    }
}
