<RCC>
    <qresource prefix="/Recources">
        <file>Images/add.png</file>
        <file>Images/add-user.png</file>
        <file>Images/ascending-sort.png</file>
        <file>Images/back-arrow.png</file>
        <file>Images/background.PNG</file>
        <file>Images/close.png</file>
        <file>Images/confirm.png</file>
        <file>Images/edit.png</file>
        <file>Images/edit-user.gif</file>
        <file>Images/gavel.png</file>
        <file>Images/icon.png</file>
        <file>Images/judge.png</file>
        <file>Images/pdf-file.png</file>
        <file>Images/trash.png</file>
        <file>Images/prisonnier.png</file>
    </qresource>
</RCC>
