<RCC>
    <qresource prefix="/ressource">
        <file>image/add.png</file>
        <file>image/add-file.png</file>
        <file>image/add-property.png</file>
        <file>image/add-user.png</file>
        <file>image/ascending-sort.png</file>
        <file>image/back.png</file>
        <file>image/back-arrow.png</file>
        <file>image/background.PNG</file>
        <file>image/Capture d’écran 2021-04-07 205835.jpg</file>
        <file>image/cassette-player-button-3.wav</file>
        <file>image/close.png</file>
        <file>image/confirm.png</file>
        <file>image/duplicate.png</file>
        <file>image/edit.png</file>
        <file>image/edit-property.png</file>
        <file>image/edit-user.gif</file>
        <file>image/excel.png</file>
        <file>image/fb.jpg</file>
        <file>image/file.png</file>
        <file>image/floppy-disk.png</file>
        <file>image/folder.png</file>
        <file>image/gavel.png</file>
        <file>image/icon.png</file>
        <file>image/insta.jpg</file>
        <file>image/judge.png</file>
        <file>image/live-chat.png</file>
        <file>image/logo-fb.png</file>
        <file>image/logoo.png</file>
        <file>image/paste.png</file>
        <file>image/pdf-file.png</file>
        <file>image/person-silhouette.png</file>
        <file>image/police-walkie-talkie.png</file>
        <file>image/poubelle.png</file>
        <file>image/refreshing.png</file>
        <file>image/scissors.png</file>
        <file>image/search.png</file>
        <file>image/support.png</file>
        <file>image/systeme-de-population.png</file>
        <file>image/téléchargement.jpg</file>
        <file>image/tools.png</file>
        <file>image/trash.png</file>
        <file>image/trend.png</file>
    </qresource>
</RCC>
