<RCC>
    <qresource prefix="/ressource">
        <file>image/add.png</file>
        <file>image/ascending-sort.png</file>
        <file>image/back-arrow.png</file>
        <file>image/background.PNG</file>
        <file>image/close.png</file>
        <file>image/confirm.png</file>
        <file>image/edit.png</file>
        <file>image/police-walkie-talkie.png</file>
        <file>image/tools.png</file>
        <file>image/trash.png</file>
        <file>image/search.png</file>
        <file>image/icon.png</file>
        <file>image/cassette-player-button-3.wav</file>
        <file>image/add-file.png</file>
        <file>image/duplicate.png</file>
        <file>image/file.png</file>
        <file>image/folder.png</file>
        <file>image/paste.png</file>
        <file>image/refreshing.png</file>
        <file>image/scissors.png</file>
        <file>image/back.png</file>
        <file>image/floppy-disk.png</file>
    </qresource>
</RCC>
