<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceAdministratif</class>
 <widget class="QMainWindow" name="ServiceAdministratif">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServiceAdministratif</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
}

#AffairesJuridiques{
	background: url(:/Recources/Images/background.PNG);
}

QLabel{
	background: transparent;
	font-size: 24px;
	color: white;
}

QFrame{
	background: rgba(0, 0, 0, 0.8);
	border-radius: 15px;
}

QStackedWidget{
	background: trasnparent;
}

QToolButton{
	font-size: 24px;
	background: red;
	border-radius: 60px;
}

QPushButton:hover{
	background: #ff9999;
}

QComboBox{
	font-size: 24px;
}

QLineEdit{
	font-size: 24px;
	background: transparent;
	border: none;
	color: white;;
	border-bottom: 1px solid #717072;
}

QTextEdit{
	font-size: 18px;
	background: transparent;
	border: 1px solid #717072;
	color: white;
}

QMessageBox QLabel{
	background: transparent;
	color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1250</width>
      <height>711</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget{
	background:url(:/Ressources/image/background.PNG);
}

QPushButton{
	font-size: 24px;
	background: red;
	border-radius: 10px;
}

QPushButton:hover{
	background: #ff9999;
}</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="Gestions">
     <widget class="QPushButton" name="B_BackToMenu">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> Menu</string>
      </property>
      <property name="icon">
       <iconset resource="Ressources.qrc">
        <normaloff>:/Ressources/image/back-arrow.png</normaloff>:/Ressources/image/back-arrow.png</iconset>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>701</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="B_GestionCitoyen">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Gestion des Citoyens</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_GestioService">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>240</y>
         <width>321</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Gestion des Services</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_12">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>112</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:30px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/systeme-de-population.png</normaloff>:/Ressources/image/systeme-de-population.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_13">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>235</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:30px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/support.png</normaloff>:/Ressources/image/support.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>140</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Ressources.qrc">
        <normaloff>:/Ressources/image/icon.png</normaloff>:/Ressources/image/icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>62</width>
        <height>62</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Citoyens">
     <widget class="QPushButton" name="B_BackToGestions">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> Gestion des Citoyens</string>
      </property>
      <property name="icon">
       <iconset resource="Ressources.qrc">
        <normaloff>:/Ressources/image/back-arrow.png</normaloff>:/Ressources/image/back-arrow.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="LE_recherche">
      <property name="geometry">
       <rect>
        <x>174</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Recherche...</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>741</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="B_Trier">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/ascending-sort.png</normaloff>:/Ressources/image/ascending-sort.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
      </widget>
      <widget class="QTableView" name="T_Citoyens">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>721</width>
         <height>431</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView {border: 2px solid red;text-align: top;padding: 4px;border-radius: 7px;border-bottom-left-radius: 7px;background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #fff, stop: 1 #eee,stop: 0.5 #ddd,stop: 1 #eee );width: 15px;selection-background-color:QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FF0000, stop: 1 #FF5F5F,stop: 0.5 #FEAAAA,stop: 1 #eee);selection-color: black;}
QTableView::item:focus{selection-background-color: red;}
QScrollBar:vertical{ width: 20px; background: none; /* only these sort effect about width ...*/}
QScrollBar::handle:vertical{ border: 3px solid #5E749C;text-align: top;padding: 4px;border-radius: 5px; border-bottom-left-radius: 5px;background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #fff, stop: 1 #eee,stop: 0.5 #ddd,stop: 1 #eee ); width: 25px; min-height: 20px; max-height: 25px; /*these sort no effect*/ }
QScrollBar::add-page:vertical {border: 3px solid red;text-align: top;padding: 4px;border-radius: 5px; border-bottom-left-radius: 5px;background:  red; /* adding width: xx px; sorting no effect .. why? */}
QScrollBar::sub-page:vertical {border: 3px solid green;text-align: top;padding: 4px;border-radius: 5px; border-bottom-left-radius: 5px;background:  green; /* adding width: xx px; sorting no effect .. why? */ }</string>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>117</number>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="L_Recherche">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string>Recherche :</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>230</y>
        <width>461</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="L_ConfigCitoyen">
       <property name="geometry">
        <rect>
         <x>143</x>
         <y>20</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Configuration</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_CB_ID">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Sélectionner l'ID :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_AjouterCitoyen">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>300</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string> Ajouter un citoyen</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/add.png</normaloff>:/Ressources/image/add.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="CB_IDCitoyen">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_AccederProfil">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>210</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Accéder au Profile</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/person-silhouette.png</normaloff>:/Ressources/image/person-silhouette.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Ressources.qrc">
        <normaloff>:/Ressources/image/systeme-de-population.png</normaloff>:/Ressources/image/systeme-de-population.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <zorder>frame</zorder>
     <zorder>B_BackToGestions</zorder>
     <zorder>LE_recherche</zorder>
     <zorder>L_Recherche</zorder>
     <zorder>frame_2</zorder>
     <zorder>toolButton</zorder>
    </widget>
    <widget class="QWidget" name="Ajouter_Citoyen">
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>40</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Ressources.qrc">
        <normaloff>:/Ressources/image/systeme-de-population.png</normaloff>:/Ressources/image/systeme-de-population.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>1211</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="L_AjouterCitoyen">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>70</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Ajouter un Citoyen</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_ANomCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_APrenomCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Prenom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_ADateNaissCit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Date_Naiss :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_ALieuNaissCit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Lieu_Naiss :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_AMailCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>370</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Mail :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_ANomCitoyen">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Nom...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_APrenomCitoyen">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Prenom...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_ADateNaissCit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Date_Naiss...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_ALieuNaissCit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>320</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Lieu_Naiss...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_AMailCitoyen">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>370</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Mail...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_AConfirmerCitoyen">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>450</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string> Ajouter</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/confirm.png</normaloff>:/Ressources/image/confirm.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="B_AAnnulerCitoyen">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>450</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Annuler</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/close.png</normaloff>:/Ressources/image/close.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/add-user.png</normaloff>:/Recources/Images/add-user.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="L_AAdresseCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Adresse :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_AProfessionCit">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Prefession...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_AAdresseCit">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>170</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Adresse...</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_ANomPereCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>220</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Nom du Père :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_ANomPereCit">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>NomPere...</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_AProfessionCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>270</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Profession :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_AEtatCitoyen">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>320</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Etat Civil :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_AEtatCitoyen">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>320</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Etat Civil...</string>
       </property>
      </widget>
     </widget>
     <zorder>frame_4</zorder>
     <zorder>toolButton_3</zorder>
    </widget>
    <widget class="QWidget" name="Modifier_Citoyen">
     <widget class="QToolButton" name="toolButton_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>60</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Ressources.qrc">
        <normaloff>:/Ressources/image/systeme-de-population.png</normaloff>:/Ressources/image/systeme-de-population.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>1211</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="L_AjouterCitoyen_2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>70</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Modifier un Citoyen</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MNomCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MPrenomCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Prenom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MDateNaissCit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Date_Naiss :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MLieuNaissCit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Lieu_Naiss :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MMailCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>370</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Mail :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MNomCitoyen">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Nom...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MPrenomCitoyen">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Prenom...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MDateNaissCit_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Date_Naiss...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MLieuNaissCit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>320</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Lieu_Naiss...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MMailCitoyen">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>370</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Mail...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_MConfirmerCitoyen">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>450</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirmer</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/confirm.png</normaloff>:/Ressources/image/confirm.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="B_MAnnulerCitoyen">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>450</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Annuler</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/close.png</normaloff>:/Ressources/image/close.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/add-user.png</normaloff>:/Recources/Images/add-user.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="L_MAdresseCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Adresse :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MProfessionCit">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Prefession...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MAdresseCit">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>170</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Adresse...</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MNomPereCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>220</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Nom du Père :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MNomPereCit">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>NomPere...</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MProfessionCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>270</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Profession :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MEtatCitoyen">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>320</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Etat Civil :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MEtatCitoyen">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>320</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Etat Civil...</string>
       </property>
      </widget>
     </widget>
     <zorder>frame_5</zorder>
     <zorder>toolButton_5</zorder>
    </widget>
    <widget class="QWidget" name="Profile_Citoyen">
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>1211</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="L_AjouterCitoyen_3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>70</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>  Profile de Citoyen</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_PNomCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Nom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_PPrenomCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>220</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Prenom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_PDateNaissCit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Date_Naiss :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_PLieuNaissCit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Lieu_Naiss :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_PMailCitoyen">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>370</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Mail :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PNomCitoyen">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Nom...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PPrenomCitoyen">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Prenom...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PDateNaissCit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Date_Naiss...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PLieuNaissCit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>320</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Lieu_Naiss...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PMailCitoyen">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>370</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Mail...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_MConfirmerCitoyen_2">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>460</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/edit.png</normaloff>:/Ressources/image/edit.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="B_SupprimerCitoyen">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>460</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/trash.png</normaloff>:/Ressources/image/trash.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_14">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/add-user.png</normaloff>:/Recources/Images/add-user.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="L_PAdresseCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Adresse :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PProfessionCit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Prefession...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PAdresseCit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>170</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Adresse...</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_PNomPereCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>220</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Nom du Père :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PNomPereCit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>NomPere...</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_PProfessionCit">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>270</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Profession :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_PEtatCitoyen">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>320</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Etat Civil :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_PEtatCitoyen">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>320</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Etat Civil...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_EnvoyeMail">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>370</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: Grey;

</string>
       </property>
       <property name="text">
        <string>Envoyer Mail</string>
       </property>
       <property name="icon">
        <iconset resource="Ressources.qrc">
         <normaloff>:/Ressources/image/edit.png</normaloff>:/Ressources/image/edit.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="toolButton_15">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>70</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Ressources.qrc">
        <normaloff>:/Ressources/image/systeme-de-population.png</normaloff>:/Ressources/image/systeme-de-population.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="B_returnCitoyen">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Citoyen</string>
      </property>
      <property name="icon">
       <iconset resource="Ressources.qrc">
        <normaloff>:/Ressources/image/back-arrow.png</normaloff>:/Ressources/image/back-arrow.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Affaires">
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>741</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="T_Affaire">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>90</y>
         <width>711</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;
border-radius: 0px;</string>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>138</number>
       </attribute>
      </widget>
     </widget>
     <widget class="QToolButton" name="toolButton_7">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Recources/Images/gavel.png</normaloff>:/Recources/Images/gavel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="B_BackToGestions_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> Gestion des affaires juridiques</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Recources/Images/back-arrow.png</normaloff>:/Recources/Images/back-arrow.png</iconset>
      </property>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>230</y>
        <width>461</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="L_ConfigAffaire">
       <property name="geometry">
        <rect>
         <x>143</x>
         <y>20</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Configuration</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_IDAffaire">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Sélectionner l'ID :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_AjouterAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>300</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string> Ajouter un affaire</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/add.png</normaloff>:/Recources/Images/add.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="CB_IDAffaire">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: white;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_ModifierAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>210</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/edit.png</normaloff>:/Recources/Images/edit.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="B_SupprimerAffaire">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>210</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/trash.png</normaloff>:/Recources/Images/trash.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Ajouter_affaire">
     <widget class="QToolButton" name="toolButton_8">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Recources/Images/gavel.png</normaloff>:/Recources/Images/gavel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>641</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="L_AjouterAffaire">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Ajouter un Affaire</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_ATypeAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Type :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_ADateAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>220</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Date :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_ALocalAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>270</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Localisation :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_ATypeAffaire">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Type...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_ADateAffaire">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Date...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_ALocalAffaire">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Localisation...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_AConfirmerAffaire">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>500</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string> Ajouter</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/confirm.png</normaloff>:/Recources/Images/confirm.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="B_AAnnulerAffaire">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>500</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string> Annuler</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/close.png</normaloff>:/Recources/Images/close.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_9">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>73</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/add-property.png</normaloff>:/Recources/Images/add-property.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="L_ADescAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Description :</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="TE_ADescAffaire">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>481</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string>Description...</string>
       </property>
      </widget>
     </widget>
     <zorder>frame_8</zorder>
     <zorder>toolButton_8</zorder>
    </widget>
    <widget class="QWidget" name="Modifier_affaire">
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>641</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="L_ModifierAffaire">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Modifier un Affaire</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MTypeAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Type :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MDateAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>220</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Date :</string>
       </property>
      </widget>
      <widget class="QLabel" name="L_MLocalAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>270</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Localisation :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MTypeAffaire">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Type...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MDateAffaire">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>220</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Date...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LE_MLocalAffaire">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Localisation...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B_MConfirmerAffaire">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>500</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string> Modifier</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/confirm.png</normaloff>:/Recources/Images/confirm.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="B_MAnnulerAffaire">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>500</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string> Annuler</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/close.png</normaloff>:/Recources/Images/close.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_11">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>71</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/Recources/Images/edit-property.png</normaloff>:/Recources/Images/edit-property.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="L_MDescAffaire">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string>Description :</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="TE_MDescAffaire">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>360</y>
         <width>481</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string>Description...</string>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="toolButton_10">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Recources/Images/gavel.png</normaloff>:/Recources/Images/gavel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
